spring.data.mongodb.database=amigo_secreto
spring.data.mongodb.port=27017

spring.mongodb.embedded.storage.database-dir=./mongodb/amigo_secreto

server.port = 8081

#Fake SMTP Server configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=
spring.mail.password=teste

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.host = smtp.gmail.com
#spring.mail.username = *********@gmail.com	 
#spring.mail.password = **********

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false